{
  "name": "nervdao-new",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ckb-ccc/connector-react": "2.1.0",
    "@ckb-lumos/base": "^0.23.0",
    "@ckb-lumos/lumos": "^0.23.0",
    "@ickb/lumos-utils": "1.4.2",
    "@ickb/v1-core": "1.4.2",
    "@tanstack/react-query": "^5.101.4",
    "apexcharts": "^6.8.0",
    "framer-motion": "^13.1.0",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.31.0",
    "next": "16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "react-loader-spinner": "^8.0.2",
    "react-spinners": "^0.17.0",
    "react-tooltip": "^6.0.8",
    "styled-components": "^6.5.2",
    "tailwindcss-pseudo-elements": "^2.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.8.1"
}
