{
  "name": "nervdao-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckb-ccc/connector-react": "^0.0.17-alpha.3",
    "@ckb-ccc/core": "0.1.0-alpha.4",
    "@ckb-lumos/base": "^0.23.0",
    "@ckb-lumos/lumos": "^0.23.0",
    "@ickb/lumos-utils": "1.4.2",
    "@ickb/v1-core": "1.4.2",
    "@tanstack/react-query": "^5.59.15",
    "apexcharts": "^3.54.0",
    "framer-motion": "^11.5.4",
    "lucide-react": "^0.445.0",
    "next": "14.2.10",
    "react": "^18",
    "react-dom": "^18",
    "react-loader-spinner": "^6.1.6",
    "react-spinners": "^0.14.1",
    "react-tooltip": "^5.28.0",
    "styled-components": "^6.1.13",
    "tailwindcss-pseudo-elements": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
